<html>

<head>
    <title>Sabriena Amri's Education</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <h1 align="center">EDUCATION</h1>
    <style>
        h1{font-family: 'Times New Roman', Times, serif;}
    </style>

    <img src="images/sk ren.png"
        width="200"
        height="200"
        align="center"/>
    
    <ul>
            <a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Sultan_Sulaiman_2"><u><li>Sekolah Kebangsaan Sultan Sulaiman II</li></u></a>
            <li>Year: 2008 - 2013</li>
            <li>Level: UPSR</li>
            <li>3A 2B</li> 
        <style>
            li{color: black;}
            li{text-align: center;}
            li{list-style-position: inside;}
            u{color: black;}
        </style>

    </ul>

    <img src="images/sk men.jpg"
    width="200"
    height="200"
    align="center"/>

    <ul>
        <a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Jenis_Kebangsaan_Chung_Hwa_Wei_Sin"><u><li>Sekolah Menengah Kebangsaan Chung Hwa Wei Sin</li></u></a>
        <li>Year: 2014 - 2018</li>
        <li>Level: SPM</li>
        <li>4A 1B 1C 2D</li> 
    <style>
        li{color: black;}
        li{text-align: center;}
        li{list-style-position: inside;}
        u{color: black;}
    </style>

    </ul>

    <img src="images/Form 6.png"
    width="200"
    height="200"
    align="center"/>

    <ul>
        <a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Sultan_Sulaiman"><u><li>Sekolah Menengah Kebangsaan Sultan Sulaiman</li></u></a>
        <li>Year: 2019 - 2021</li>
        <li>Level: STPM</li>
        <li>CGPA: 3.17</li> 
    <style>
        li{color: black;}
        li{text-align: center;}
        li{list-style-position: inside;}
        u{color: black;}
    </style>

    </ul>

    <img src="images\LogoUiTM.png"
    width="300"
    height="200"
    align="center"/>

    <ul>
        <a href="https://ms.wikipedia.org/wiki/UiTM_Cawangan_Kelantan"><u><li>Universiti Teknologi Mara Cawangan Kelantan</li></u></a>
        <li>Year: 2021 - 2024</li>
        <li>Level: Degree</li>
        <li>CGPA: 3.43</li> 
    <style>
        li{color: black;}
        li{text-align: center;}
        li{list-style-position: inside;}
        u{color: black;}
    </style>

    </ul>

</body>


</html>