<html>

<head>
        <center>
                <title>Sabriena Amri's Homepage</title> 
                <link rel="stylesheet" href="css/style.css"> 
                <b><em><h1>Sabriena's Website.</h1></em></b>
                <style>
                        h1{font-family: fantasy;}
                        h1{font-size: 60px;}
                        h1{color: rgb(0, 121, 26);}
                        h1{height: 40px;}
                        h1{padding-top: 20px;}
                        h1{padding-bottom: 20px;}
                </style>  
               
                
        </center>  
</head>

<body>
        <style>
                body{background-color: rgb(204, 222, 236);}
        </style>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 81px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(117, 113, 113);
  color: white;
}
</style>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
</div>

<img align="center" src="images\sab_2-removebg-preview.png" width="450" height="350">
<style>
        img{padding-bottom: 30px;}
</style>


<center>
        <p1>Name: Nur Sabriena Binti Mohamad Amri</p>
        <p2>Student ID: 2021871204</p>
        <p3>Group: D2BA2503B</p>
        <p4>Course Code: IMS456</p>
        <p5>Course Name: Basic Web Design And Content Management</p>
        <p6>Program Code: BA250</p>
        <p7>Faculty: Faculty Of Business And Management</p>
        <p8>Lecturer: Mr.Faizal Haini Fadzil</p></p8>              
</center>

</body
</html>

